 <html>
    <head>
		<meta name="viewport" content="user-scalable=no" />
        <style>
            html{
                font-size: 1cm;
            }
            body {
                background-color: black;
                font: 1.3rem Inconsolata, monospace;
            }
            div{
                margin: 0rem;
                padding:0rem;
                height: auto;
                overflow:auto;
            }
            input, button{
                font-size: 0.8cm;
            }
            button{
                background-color: black;
                padding: 0.3rem;
                border-style: solid;
                border-color: blue;
                border-width: 0.2rem;
                color: white;
                border-radius: 25px;
            }
            ::-webkit-scrollbar {
                width: 0.8rem;
            }

            ::-webkit-scrollbar-track {
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color:rgba(255, 0,0, 0.5);
            }
            #theTopDiv{
                position:fixed;
                top:0;
                width: 100%;
                display: inline-block;
                height: 5rem;
            }
            #theBottomDiv{
                position:fixed;
                top:5rem;
                width: 100%;
                height: 80%;
                display: inline-block;
            }
            .topElement,
            .keyElement,
            .valueElement,
            .inputElement,
            .displayElement{
                margin: 1rem;
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                text-align: center;
                vertical-align: middle;
                border-style: solid;
                border-color:red;
                border-width: 0.2rem;
                color: white;
                border-radius: 25px;
                user-select: none;
            }
            .functionElement{
                margin: 1rem;
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                text-align: center;
                vertical-align: middle;
                border-style: solid;
                border-color: blue;
                border-width: 0.2rem;
                color: white;
                border-radius: 25px;
                user-select: none;
                background-color: black;
                min-width: 5rem;
                display: inline-block;
            }
            .inputElement,
            .displayElement{
                background: black;
                color:white;
                top:5%;
                left: 5%;
                width: 85%;
                height : 80%;
                position: fixed;
                overflow-y: scroll;
                overflow-x: hidden;
                /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
                transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
            }
            .displayElement{
                text-align: left;
            }
            .topElement {
                border-color: darkred;
                background-color: black;
                display: block;
            }
            .keyElement {
                background-color: black;
                min-width: 5rem;
                display: inline-block;
            }
            .valueElement {
                background-color:lightgrey;
                color: black;
                text-align: left;
                min-width: 5rem;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <script>
            document.body.onload = function(){ //Creates Main App Object

                if (getUrlParameter("source")){//Uses servers source for object
                    let save_name = getUrlParameter("source").replace("%3d", "=");
                    let request = new XMLHttpRequest();
                    request.open("GET", "../JsFiles/proj_data_" + save_name + ".js?rand=" + Date.now());
                    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    request.onreadystatechange = function() {//Call a function when the state changes.
                        if(request.readyState == XMLHttpRequest.DONE) {
                            if (request.status == 200){
                                projStr = request.responseText;
                                setupObject(save_name, projStr);

                            } else {
                                doDisplay(param + " failed");
                                }
                            }
                        }
                    request.send(null);
                } else if (getUrlParameter("object")){//Uses object in get parameter
                    projStr = getUrlParameter("object").replace("%3d", "=");
                    setupObject('thingorama', projStr);
                } else {//Otherwise uses default object
                //Sets up the root objects
                    setupObject('thingorama', '{paramdoer:function(a, b, c, d){ return a + "..." + b + "..." + c}, a: "<button>hi</button>", b:undefined, spin: {bounce:{}}, spine: "heavy", spleen: true, screen:[1,2], doer: function(){return "hi";}, t1:1, t2:2, t3:3, t4:4, t5:5, t6:6}');

                };


                function setupObject(objName, objString) {
                    globalInObj = eval(objName + ' = ' + objString);
                    inObjName = 'Root Object';
                    for (var k in window){
                        if (eval(k) === globalInObj && k != 'globalInObj') inObjName = k;
                    }
                    objPath = [inObjName]; //path to the element of the object currently being evaluated. Updated by displayObj when a new item is selected
                    //Displays the root Object
                    displayObj(inObjName, globalInObj, objPath);

                }


                function displayObj(inObjName, inObj, objPath){ //displays an object and sets its behaviour
                    document.body.innerHTML = "";

                    let topDiv = document.createElement("div");
                    topDiv.id = "theTopDiv";
                    let div = document.createElement("div");
                    div.innerText = inObjName;
                    div.className = "topElement";
                    objPathValue = objPath.slice(0);
                    if (objPath.length > 1 ){
                        div.onclick = function(){
                            objPathValue.pop();
                            returnObj = globalInObj;
                            for (i = 1; i < objPathValue.length; i++){
                                returnObj = returnObj[objPathValue[i]];
                            }                            
                            displayObj(objPathValue[objPathValue.length - 1],returnObj,objPathValue);
                        };
                    }
                    topDiv.appendChild(div)
                    document.body.appendChild(topDiv);

                    
                    let bottomDiv = document.createElement("div");
                    bottomDiv.id = "theBottomDiv";
                    document.body.appendChild(bottomDiv);

                    if (!Array.isArray(inObj)){//if the object is not an array - displays all of the keys of an object
						inObj["+"] = function(key, value){
							inObj[key] = value;
							displayObj(inObjName, inObj, objPath);
							return "added " + key + " with value '" + value + "' to object";
						}
                        for (k of Object.keys(inObj)){
                            let div = document.createElement("div");
                            div.innerText = k;
                            let kText = "" + k;
                            div.className = typeof inObj[kText] == "function" ? "functionElement" : "keyElement";
                            div.keyValue = kText;
                            let clickFunction = function(){
                                if (typeof inObj[kText] == "function"){
                                    theFunction = inObj[kText];
                                    if (theFunction.length == 0){  //no parameters
                                        doDisplay(theFunction.apply(inObj));
                                    } else {
                                        let inputDiv = document.createElement("div");
                                        inputDiv.className = "inputElement";

                                        let inputTitle = document.createElement("div");
                                        inputTitle.innerText = kText; 
                                        inputDiv.appendChild(inputTitle);

                                        let inputCancelButton = document.createElement("button");
                                        inputCancelButton.innerText = "Cancel";                                    
                                        inputCancelButton.onclick = function(){document.body.removeChild(inputDiv)};
                                        inputDiv.appendChild(inputCancelButton);

                                        //creates a field for each function parameter
                                        functionParameterNames = getFunctionParameterNames(theFunction); 
                                        functionParameterDefaults = getFunctionParameterDefaults(theFunction);
                                        for (name in functionParameterNames){
                                            let fieldDiv = document.createElement("div");
                                            let fieldInnerHTML = functionParameterNames[name] + ": <input class='inputField' type='text' value='" + (functionParameterDefaults[name] ? eval(functionParameterDefaults[name]) : "") + "'/>";
                                            fieldDiv.innerHTML = fieldInnerHTML;
                                            inputDiv.appendChild(fieldDiv);
                                        };

                                        let inputSubmitButton = document.createElement("button");
                                        inputSubmitButton.innerText = "Submit";
                                        inputSubmitButton.onclick = function(){
                                            let inputFields = Array.from(inputDiv.getElementsByClassName("inputField"));
                                            inputFieldValues = inputFields.map(function(f){return f.value})
                                            doDisplay(theFunction.apply(this, inputFieldValues)); 
                                            document.body.removeChild(inputDiv)
                                        };
                                        inputDiv.appendChild(inputSubmitButton);

                                        document.body.appendChild(inputDiv);
                                    }
                                } else if (typeof inObj[kText] == "object"){
                                    displayObj(kText, inObj[kText], objPath.concat([kText]));
                                } else if (this.innerText == kText){
                                    this.innerHTML = inObj[kText];
                                    this.className = "valueElement";
                                } else {
                                    this.innerHTML = kText;
                                    this.className = "keyElement";
                                }
                            }; 
                            div.onclick = clickFunction;
                            bottomDiv.appendChild(div);
                        }
                    } else { //if the object is an array, displays all of the elements of the array
                        //displays all of the keys of an object
                        for (k of Object.keys(inObj)){
                            let div = document.createElement("div");
                            div.innerHTML = JSON.stringify(inObj[k], null, "<br/>").replace("{", "").replace("}","") + "<br/><br/>";
                            div.className = "valueElement";
                            bottomDiv.appendChild(div);
                        }
                    }
                    theBottomDiv.scrollTo(0,theBottomDiv.scrollHeight);
                }
            };

            function doDisplay(result){ // displays a result on the screen
                let displayDiv = document.getElementById("theDisplayElement");
                if (typeof(displayDiv) != 'undefined' && displayDiv != null){ //if the display element already exists, show the result there
                    let appendResultDiv = document.createElement("div");
                    appendResultDiv.innerHTML = result;
                    displayDiv.appendChild(appendResultDiv);
                } else { //if the display element doesn't exist, create it and show the result there
                    displayDiv = document.createElement("div");
                    displayDiv.id = "theDisplayElement";
                    displayDiv.className = "displayElement";
                    displayDiv.innerHTML = "<br/>"
                    let displayCloseButton = document.createElement("button");
                    displayCloseButton.innerText = "Close";                                    
                    displayCloseButton.onclick = function(){document.body.removeChild(displayDiv)};
                    displayDiv.appendChild(displayCloseButton);

                    let resultDiv = document.createElement("div");
                    resultDiv.innerHTML = result;
                    displayDiv.appendChild(resultDiv);
                    document.body.appendChild(displayDiv);
                }
            };
            //Stuff to get the URL parameters
            function getUrlParameter(sParam) {
                //Gets parameters provided to the URL as GET parameters (?x=y)
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) return sParameterName[1] == undefined ? true : sParameterName[1];
                    }
            };

            //stuff to extract parameters from javascript functions
            function getFunctionParameters(func){
                //Returns parameters from a function
                fstring = func.toString();
                firstBracket = fstring.indexOf("(");
                lastBracket = 0;
                bracketDepth = 0;
                for (var i = firstBracket + 1; i < fstring.length; i++){
                    if (fstring[i] == ")" && bracketDepth == 0) {
                        lastBracket = i;
                        break;
                    } else if (fstring[i] == ")" && bracketDepth != 0) {
                        bracketDepth--;
                    } else if (fstring[i] == "(") {
                        bracketDepth++;
                        }
                    }
                argstring = fstring.substring(firstBracket + 1, lastBracket);
                return argstring
                };
            function getFunctionParameterNames(func){
                //Returns the parameter names from a function
                var params = getExpressions(getFunctionParameters(func));
                var paramNames = params.map(function(x){
                    if (x.includes("=")){
                        return x.substring(0, x.indexOf("="));
                    } else {
                        return x;
                        }
                    });
                return paramNames;
                };
            function getFunctionParameterDefaults(func){
                //Returns array of default values from a function
                var params = getExpressions(getFunctionParameters(func));
                var defaultExps = params.map(function(x){
                    if (x.includes("=")){
                        return x.substring(x.indexOf("=") + 1, x.length);
                    } else {
                        return "";
                        }
                    });
                return defaultExps;
                };
            function getExpressions(inStr){
                //Returns separate javascript expressions from a string of javascript code
                exprs = [];
                bracketDepth = 0;
                startchr = 0;
                quotesymbol = 0;
                for (var endchr = 0; endchr < inStr.length; endchr++){
                    if (quotesymbol == 0 && (inStr[endchr] == '"' || inStr[endchr] == "'")){
                        quotesymbol = inStr[endchr];
                    } else if (quotesymbol != 0 && (inStr[endchr] == quotesymbol)){
                        quotesymbol = 0;
                    } else if (inStr[endchr] == "[" || inStr[endchr] == "(" || inStr[endchr] == "{"){
                        bracketDepth++;
                    } else if (inStr[endchr] == "]" || inStr[endchr] == ")" || inStr[endchr] == "}"){
                        bracketDepth--;
                        };
                    if (inStr[endchr] == "," && bracketDepth == 0 && quotesymbol == ""){
                        exprs.push(inStr.substring(startchr, endchr));
                        startchr = endchr + 1;
                    } else if (endchr == inStr.length - 1 && bracketDepth == 0 && quotesymbol == "" ){
                        exprs.push(inStr.substring(startchr, endchr + 1));
                        startchr = endchr + 1;
                        };
                    }
                return exprs;
                };
        </script>

    </body>
</html>